[?1049h[?1h=[1;64r[?12;25h[?12l[?25h[27m[23m[m[H[2J[?25l[64;1H"content-web.yml" 93L, 2820C[1;1H[36mname[m[35m:[m content-web

[34m# This workflow is triggered on push to the 'content-web' directory of the  master branch of the repository[m
[36mon[m[35m:[m
 [36mpush[m[35m:[m
   [36mbranches[m[35m:[m
   [38;5;130m- [mmaster
   [36mpaths[m[35m:[m
   [38;5;130m- [m[31m'content-web/**'[m

[34m # Configure workflow to also support triggering manually[m
 [36mworkflow_dispatch[m[35m:[m
   [36minputs[m[35m:[m[14;6H[36mlogLevel[m[35m:[m[15;8H[36mdescription[m[35m:[m [31m'Log level'[m[16;8H[36mrequired[m[35m:[m [31mtrue[m[17;8H[36mdefault[m[35m:[m [31m'warning'[m

[34m# Environment variables are defined so that they can be used throughout the job definitions.[m
[36menv[m[35m:[m
 [36mimageRepository[m[35m:[m [31m'content-web'[m
 [36mresourceGroupName[m[35m:[m [31m'fabmedical-260782'[m
 [36mcontainerRegistryName[m[35m:[m [31m'acr260782'[m
 [36mcontainerRegistry[m[35m:[m [31m'acr260782.azurecr.io'[m
 [36mdockerfilePath[m[35m:[m [31m'./content-web'[m
 [36mtag[m[35m:[m [31m'${{ github.run_id  }}'[m

[34m# Jobs define the actions that take place when code is pushed to the master branch[m
[36mjobs[m[35m:[m

  [36mbuild-and-publish-docker-image[m[35m:[m
    [36mname[m[35m:[m Build and Push Docker Image
    [36mruns-on[m[35m:[m ubuntu-latest
    [36msteps[m[35m:[m
   [34m # Checkout the repo[m
    [38;5;130m- [m[36muses[m[35m:[m actions/checkout@master[38;5H[38;5;130m- [m[36mname[m[35m:[m Set up Docker Buildx[39;7H[36muses[m[35m:[m docker/setup-buildx-action@v1[41;5H[38;5;130m- [m[36mname[m[35m:[m Login to ACR[42;7H[36muses[m[35m:[m docker/login-action@v1[43;7H[36mwith[m[35m:[m[44;9H[36mregistry[m[35m:[m ${{ env.containerRegistry }}[45;9H[36musername[m[35m:[m ${{ secrets.ACR_USERNAME }}[46;9H[36mpassword[m[35m:[m ${{ secrets.ACR_PASSWORD }}[48;5H[38;5;130m- [m[36mname[m[35m:[m Build and push an image to container registry[49;7H[36muses[m[35m:[m docker/build-push-action@v2[50;7H[36mwith[m[35m:[m[51;9H[36mcontext[m[35m:[m ${{ env.dockerfilePath  }}[52;9H[36mfile[m[35m:[m [31m"${{ env.dockerfilePath }}/Dockerfile"[m[53;9H[36mpull[m[35m:[m [31mtrue[m[54;9H[36mpush[m[35m:[m [31mtrue[m[55;9H[36mtags[m[35m:[m |[56;11H${{ env.containerRegistry }}/${{ env.imageRepository }}:${{ env.tag }}[57;11H${{ env.containerRegistry }}/${{ env.imageRepository }}:latest

  [36mbuild-and-push-helm-chart[m[35m:[m
    [36mname[m[35m:[m Build and Push Helm Chart
    [36mruns-on[m[35m:[m ubuntu-latest
    [36mneeds[m[35m:[m [35m[[mbuild-and-publish-docker-image[35m][m
    [36msteps[m[35m:[m[64;300H1,1[11CTop[1;1H[?12l[?25h[?25l[64;1HType  :quit<Enter>  to exit Vim[64;300H[K[64;300H1,1[11CTop[1;1H[?12l[?25h[?25l[64;300H[K[64;300H1,1[11CTop[1;1H[?12l[?25h